# PW.LaunchPad.AppRegistration

./: README.md  RegistrationManager.sln
RegistrationManager/: PublishPackage.cmd  RegistrationManager.cs  RegistrationManager.csproj  nuget.config
